/* Core CSS for Professional Admin Dashboard */

/* Modern CSS Custom Properties */
:root {
  --primary-color: #1f8b8f;
  --primary-hover: #196c70;
  --primary-light: rgba(31, 139, 143, 0.1);
  --secondary-color: #f8f9fa;
  --dark-color: #212529;
  --light-color: #ffffff;
  --border-color: #e9ecef;
  --border-light: #f1f3f4;
  --text-muted: #6c757d;
  --text-dark: #2d3748;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --info-color: #3b82f6;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal: 1040;
  --z-tooltip: 1070;
}

/* Base Styles */
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background-color: var(--secondary-color);
  color: var(--text-dark);
  line-height: 1.6;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#root {
  min-height: 100vh;
}

/* Professional Admin Layout Styles */
.admin-sidebar {
  background: linear-gradient(135deg, var(--light-color) 0%, #fafbfc 100%);
  border-right: 1px solid var(--border-color);
  min-height: 100vh;
  box-shadow: var(--shadow-lg);
  width: 280px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: transform var(--transition-normal);
}

.sidebar-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
  color: white;
  padding: 1.5rem 1rem;
  text-align: center;
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
}

.sidebar-nav {
  padding: 1rem 0;
  margin: 0;
  height: calc(100vh - 80px);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--border-color) transparent;
}

.sidebar-nav::-webkit-scrollbar {
  width: 6px;
}

.sidebar-nav::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-nav::-webkit-scrollbar-thumb {
  background-color: var(--border-color);
  border-radius: 3px;
}

.sidebar-nav .nav-link {
  color: var(--text-dark);
  padding: 1rem 1.5rem;
  margin: 0.25rem 0.75rem;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.sidebar-nav .nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left var(--transition-normal);
}

.sidebar-nav .nav-link:hover::before {
  left: 100%;
}

.sidebar-nav .nav-link:hover,
.sidebar-nav .nav-link.active {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
  color: white;
  transform: translateX(4px);
  box-shadow: var(--shadow-md);
}

.sidebar-nav .nav-link svg {
  margin-right: 0.75rem;
  width: 20px;
  height: 20px;
  transition: transform var(--transition-fast);
}

.sidebar-nav .nav-link:hover svg {
  transform: scale(1.1);
}

/* Main Content Area */
.main-content {
  background: linear-gradient(135deg, var(--secondary-color) 0%, #fafbfc 100%);
  min-height: 100vh;
  margin-left: 280px;
  padding: 2rem;
  transition: margin-left var(--transition-normal);
}

/* Top Navbar */
.top-navbar {
  background: linear-gradient(135deg, var(--light-color) 0%, #fafbfc 100%);
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  margin-left: 280px;
  transition: margin-left var(--transition-normal);
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-dark);
  padding: 0.5rem;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.mobile-menu-toggle:hover {
  background-color: var(--primary-light);
  color: var(--primary-color);
}

/* Modern Dashboard Cards */
.dashboard-card {
  background: linear-gradient(135deg, var(--light-color) 0%, #fafbfc 100%);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.dashboard-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--info-color), var(--success-color));
  transform: scaleX(0);
  transition: transform var(--transition-normal);
}

.dashboard-card:hover::before {
  transform: scaleX(1);
}

.dashboard-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.dashboard-card .card-body {
  padding: 2rem 1.5rem;
  position: relative;
}

.dashboard-card h3 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-color), var(--info-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
}

.dashboard-card .card-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Form Styles */
.form-container {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(31, 139, 143, 0.25);
}

/* Button Styles */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #196c70;
  border-color: #196c70;
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Table Styles */
.table-container {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.table th {
  background-color: var(--secondary-color);
  border-top: none;
  font-weight: 600;
  color: var(--dark-color);
}

.table tbody tr:hover {
  background-color: rgba(31, 139, 143, 0.05);
}

/* Status Badge */
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-active {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
}

.status-inactive {
  background-color: rgba(255, 193, 7, 0.1);
  color: var(--warning-color);
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

/* Advanced Responsive Design */

/* Large Tablets and Small Desktops */
@media (max-width: 1200px) {
  .main-content {
    padding: 1.5rem;
  }
  
  .dashboard-card h3 {
    font-size: 2.25rem;
  }
}

/* Tablets */
@media (max-width: 992px) {
  .admin-sidebar {
    transform: translateX(-100%);
    width: 280px;
  }
  
  .admin-sidebar.show {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
    padding: 1.5rem 1rem;
  }
  
  .top-navbar {
    margin-left: 0;
  }
  
  .mobile-menu-toggle {
    display: inline-flex;
  }
  
  .dashboard-card h3 {
    font-size: 2rem;
  }
  
  .dashboard-card .card-body {
    padding: 1.5rem 1rem;
  }
}

/* Mobile Phones */
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
  
  .admin-sidebar {
    width: 100%;
    height: 100vh;
    transform: translateX(-100%);
    z-index: var(--z-modal);
  }
  
  .main-content {
    padding: 1rem 0.75rem;
  }
  
  .sidebar-nav {
    height: calc(100vh - 70px);
  }
  
  .sidebar-header {
    padding: 1rem;
    font-size: 1rem;
  }
  
  .dashboard-card {
    margin-bottom: 1rem;
  }
  
  .dashboard-card h3 {
    font-size: 1.75rem;
  }
  
  .dashboard-card .card-body {
    padding: 1.25rem 1rem;
  }
  
  .table-responsive {
    font-size: 0.875rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
  
  .form-control {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

/* Small Mobile Phones */
@media (max-width: 480px) {
  html {
    font-size: 13px;
  }
  
  .main-content {
    padding: 0.75rem 0.5rem;
  }
  
  .dashboard-card h3 {
    font-size: 1.5rem;
  }
  
  .dashboard-card .card-body {
    padding: 1rem 0.75rem;
  }
  
  .sidebar-nav .nav-link {
    padding: 0.875rem 1rem;
    font-size: 0.9rem;
  }
  
  .btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
  }
}

/* Mobile Sidebar Overlay */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-fixed);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
}

.sidebar-overlay.show {
  opacity: 1;
  visibility: visible;
}

@media (min-width: 993px) {
  .sidebar-overlay {
    display: none;
  }
}

/* Enhanced Form Styling */
.form-container {
  background: linear-gradient(135deg, var(--light-color) 0%, #fafbfc 100%);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--success-color));
}

.form-group {
  margin-bottom: 1.75rem;
}

.form-label {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-control {
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 0.875rem 1rem;
  font-size: 1rem;
  transition: all var(--transition-fast);
  background-color: var(--light-color);
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem var(--primary-light);
  background-color: var(--light-color);
}

.form-select {
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 0.875rem 1rem;
  background-color: var(--light-color);
  transition: all var(--transition-fast);
}

.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem var(--primary-light);
}

/* Enhanced Button Styling */
.btn {
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.875rem;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left var(--transition-normal);
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
  border: none;
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-hover) 0%, var(--primary-color) 100%);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-outline-primary {
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  background: transparent;
}

.btn-outline-primary:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-outline-secondary {
  color: var(--text-muted);
  border: 2px solid var(--border-color);
  background: transparent;
}

.btn-outline-secondary:hover {
  background: var(--text-muted);
  border-color: var(--text-muted);
  color: white;
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger-color) 0%, #dc2626 100%);
  border: none;
  color: white;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #dc2626 0%, var(--danger-color) 100%);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Enhanced Table Styling */
.table-container {
  background: linear-gradient(135deg, var(--light-color) 0%, #fafbfc 100%);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.table {
  margin-bottom: 0;
  font-size: 0.9rem;
}

.table th {
  background: linear-gradient(135deg, var(--secondary-color) 0%, #f1f3f4 100%);
  border: none;
  font-weight: 700;
  color: var(--text-dark);
  padding: 1.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.8rem;
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
}

.table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-light);
  vertical-align: middle;
}

.table tbody tr {
  transition: all var(--transition-fast);
}

.table tbody tr:hover {
  background: linear-gradient(135deg, var(--primary-light) 0%, rgba(59, 130, 246, 0.05) 100%);
  transform: scale(1.005);
}

.table-responsive {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

/* Status Badge Styling */
.status-badge {
  padding: 0.375rem 0.875rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 2px solid;
}

.status-active {
  background: linear-gradient(135deg, var(--success-color) 0%, #059669 100%);
  color: white;
  border-color: var(--success-color);
}

.status-inactive {
  background: linear-gradient(135deg, var(--warning-color) 0%, #d97706 100%);
  color: white;
  border-color: var(--warning-color);
}

/* Alert Styling */
.alert {
  border: none;
  border-radius: var(--radius-md);
  padding: 1rem 1.25rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
  box-shadow: var(--shadow-sm);
}

.alert-success {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);
  color: var(--success-color);
  border-left: 4px solid var(--success-color);
}

.alert-danger {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(220, 38, 38, 0.1) 100%);
  color: var(--danger-color);
  border-left: 4px solid var(--danger-color);
}

/* Modal Enhancements */
.modal-content {
  border: none;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.modal-header {
  background: linear-gradient(135deg, var(--light-color) 0%, #fafbfc 100%);
  border-bottom: 1px solid var(--border-color);
  padding: 1.5rem;
}

.modal-title {
  font-weight: 700;
  color: var(--text-dark);
}

.modal-body {
  padding: 2rem 1.5rem;
  background-color: var(--light-color);
}

.modal-footer {
  background: linear-gradient(135deg, var(--secondary-color) 0%, #f1f3f4 100%);
  border-top: 1px solid var(--border-color);
  padding: 1.5rem;
}

/* Loading States */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
  border-width: 4px;
  border-color: var(--primary-color);
  border-right-color: transparent;
}

/* Quick Action Cards */
.quick-action-card {
  padding: 1.5rem;
  border: 2px solid var(--border-light);
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, var(--light-color) 0%, #fafbfc 100%);
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.quick-action-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--info-color));
  transform: scaleX(0);
  transition: transform var(--transition-normal);
}

.quick-action-card:hover::before {
  transform: scaleX(1);
}

.quick-action-card:hover {
  border-color: var(--primary-color);
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

/* Input Group Enhancements */
.input-group-text {
  background: linear-gradient(135deg, var(--secondary-color) 0%, #f1f3f4 100%);
  border: 2px solid var(--border-color);
  border-right: none;
  color: var(--text-muted);
  padding: 0.875rem 1rem;
}

.input-group .form-control {
  border-left: none;
}

.input-group:focus-within .input-group-text {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.input-group:focus-within .form-control {
  border-color: var(--primary-color);
}

/* Page Headers */
.page-header {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--border-light);
}

.page-header h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.page-header p {
  color: var(--text-muted);
  font-size: 1.1rem;
  margin-bottom: 0;
}

/* Responsive Typography */
@media (max-width: 768px) {
  .page-header h1 {
    font-size: 1.75rem;
  }
  
  .page-header p {
    font-size: 1rem;
  }
  
  .form-container {
    padding: 1.5rem 1rem;
  }
  
  .quick-action-card {
    padding: 1rem;
  }
  
  .modal-body {
    padding: 1.5rem 1rem;
  }
}

@media (max-width: 480px) {
  .page-header h1 {
    font-size: 1.5rem;
  }
  
  .form-container {
    padding: 1rem 0.75rem;
  }
  
  .btn {
    padding: 0.625rem 1.25rem;
    font-size: 0.8rem;
  }
}

/* Custom utility classes */
.text-primary-custom {
  color: var(--primary-color) !important;
}

.bg-primary-custom {
  background-color: var(--primary-color) !important;
}

.border-primary-custom {
  border-color: var(--primary-color) !important;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}