/* Core CSS for Admin Dashboard */

/* Bootstrap overrides and custom styles */
:root {
  --primary-color: #1f8b8f;
  --secondary-color: #f8f9fa;
  --dark-color: #212529;
  --light-color: #ffffff;
  --border-color: #dee2e6;
  --text-muted: #6c757d;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #212529;
}

/* Admin Layout Styles */
.admin-sidebar {
  background-color: var(--light-color);
  border-right: 1px solid var(--border-color);
  min-height: 100vh;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar-header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid var(--primary-color);
}

.sidebar-nav {
  padding: 0;
  margin: 0;
}

.sidebar-nav .nav-link {
  color: var(--dark-color);
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.sidebar-nav .nav-link:hover,
.sidebar-nav .nav-link.active {
  background-color: var(--primary-color);
  color: white;
}

.sidebar-nav .nav-link i {
  margin-right: 0.5rem;
  width: 20px;
}

/* Main Content Area */
.main-content {
  background-color: var(--secondary-color);
  min-height: 100vh;
  padding: 2rem;
}

/* Top Navbar */
.top-navbar {
  background-color: var(--light-color);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Dashboard Cards */
.dashboard-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.dashboard-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.dashboard-card .card-body {
  padding: 1.5rem;
}

.dashboard-card h3 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}

/* Form Styles */
.form-container {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(31, 139, 143, 0.25);
}

/* Button Styles */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #196c70;
  border-color: #196c70;
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Table Styles */
.table-container {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.table th {
  background-color: var(--secondary-color);
  border-top: none;
  font-weight: 600;
  color: var(--dark-color);
}

.table tbody tr:hover {
  background-color: rgba(31, 139, 143, 0.05);
}

/* Status Badge */
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-active {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
}

.status-inactive {
  background-color: rgba(255, 193, 7, 0.1);
  color: var(--warning-color);
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    z-index: 1000;
    transition: left 0.3s ease;
  }
  
  .admin-sidebar.show {
    left: 0;
  }
  
  .main-content {
    margin-left: 0;
  }
}

/* Custom utility classes */
.text-primary-custom {
  color: var(--primary-color) !important;
}

.bg-primary-custom {
  background-color: var(--primary-color) !important;
}

.border-primary-custom {
  border-color: var(--primary-color) !important;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}